# library-netcore

./: .gitignore  Library.sln  README.md
Library.Abstractions/: Class1.cs
Library.Angular/: karma.conf.js  package.json
Library.Angular/src/app/: app.component.spec.ts
Library.Api/: Library.Api.csproj  Startup.cs
Library.Api/Controllers/: AccountsController.cs  ValuesController.cs
Library.Entities/: BaseEntity.cs  Library.Entities.csproj
Library.Entities/Migrations/: 20190725021614_InitialModel.Designer.cs  20190725023313_InitialModel.cs
Library.Repositories/: Class1.cs  GenericRepository.cs
src/: Library.sln
src/Library.Angular/: README.md  angular.json  package-lock.json  package.json
src/Library.Angular/e2e/src/: app.e2e-spec.ts
src/Library.Api/: Library.Api.csproj  Startup.cs  appsettings.json
src/Library.Api/Controllers/: AccountsController.cs  ApiBaseController.cs  PostsController.cs  UsersController.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Entities/: ApplicationRole.cs  ApplicationUser.cs  LibraryContext.cs  Post.cs
src/Library.Entities/Migrations/: 20190725023313_InitialModel.Designer.cs  20190731075806_AddPostEntity.Designer.cs  20190731075806_AddPostEntity.cs  LibraryContextModelSnapshot.cs
src/Library.Interfaces/: IGenericRepository.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs  Library.Interfaces.csproj
src/Library.Models/: Library.Models.csproj
src/Library.Models/Common/: AttachFileModel.cs
src/Library.Models/Mappings/: MappingProfile.cs
src/Library.Models/Request/User/: LoginRequest.cs  PostRequest.cs  RegisterUserRequest.cs
src/Library.Models/Response/: LoginResponse.cs  LoginStatusResponse.cs
src/Library.Repositories/: GenericRepository.cs  Library.Repositories.csproj  PostRepository.cs  UserRepository.cs
src/Library.Services/: IUnitOfWork.cs  Library.Services.csproj  PostService.cs  UnitOfWork.cs  UserService.cs
src/Library.Services/Auth/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
src/Library.Services/FileService/: FileService.cs  IBaseService.cs  IFileService.cs
src/Library.Utilities/: Class1.cs  Library.Utilities.csproj
src/Library.Utilities/Constants/: Enum.cs
src/Library.Utilities/Dictionaries/: Constants.cs  Enums.cs  PagingResult.cs
src/Library.Utilities/Exceptions/: CustomErrorDescriber.cs  ResponseExtensions.cs
src/Library.Utilities/Extensions/: LinqSupport.cs
